server {
    listen 3000;

    location /api/callback {
        proxy_pass http://backend:3001;
    }

    location /api {
        proxy_pass http://backend:3001;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}